# Spring_LifeMosaic-Project

./: .gitignore  README.md
project/: .factorypath  pom.xml
project/src/main/java/com/itwill/project/domain/: BestTopic.java  Bookmark.java  Comment.java  CommentLike.java  CommentLikeCheck.java  Criteria.java  HashTag.java  LeeHashTag.java  MemberPostListItem.java  MyBookmarkListItemByPaging.java  MyCommentListItem.java  MyCommentListItemByPaging.java  MyPagePost.java  Post.java  PostDetail.java  PostLike.java  PostLikeCheck.java  Recomment.java  SearchListItem.java  SearchOrderList.java  SettingUser.java  Test.java  TopWriter.java  User.java  UserManagement.java  VerificationCode.java
project/src/main/java/com/itwill/project/dto/comment/: CommentRegisterDto.java  CommentUpdateDto.java  RecommentRegisterDto.java  RecommentUpdateDto.java
project/src/main/java/com/itwill/project/dto/like/: CommentLikeDto.java  PostLikeDto.java
project/src/main/java/com/itwill/project/dto/member/: MemberPostPageDto.java
project/src/main/java/com/itwill/project/dto/post/: HashTagDto.java  PageMakerDto.java  PostCreateDto.java  PostListItemDto.java  PostModifyDto.java
project/src/main/java/com/itwill/project/dto/setting/: FileUtil.java  PasswordChangeDto.java  SettingNicknameDto.java  SettingPageDto.java  SettingProfileImgDto.java
project/src/main/java/com/itwill/project/dto/user/: UserRegisterDto.java  UserSignInDto.java
project/src/main/java/com/itwill/project/exception/: CustomError.java
project/src/main/java/com/itwill/project/helper/: FileHelper.java
project/src/main/java/com/itwill/project/repository/: BestTopicDao.java  BookmarkDao.java  CommentDao.java  CommentLikeDao.java  HashtagDao.java  InMemoryVerificationCodeRepository.java  LikeDao.java  MemberDao.java  MyPagePostDao.java  PostDao.java  SearchDao.java  SettingDao.java  UserDao.java  UserManagementDao.java  VerificationCodeRepository.java  WriterDao.java
project/src/main/java/com/itwill/project/service/: BestTopicService.java  BookmarkService.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  CommentLikeService.java  CommentService.java  HashtagService.java  LikeService.java  MailSendService.java  MemberService.java  MyPagePostService.java  MyPagePostServiceImpl.java  PostService.java  SearchService.java  SettingService.java  TestService.java  UserService.java  WriterService.java
project/src/main/java/com/itwill/project/web/: BookmarkRestController.java  CommentLikeRestController.java  CommentRestController.java  HashtagRestController.java  LikeRestController.java  MemberPostListController.java  MyPageUserController.java  PostController.java  SearchRestController.java  SettingController.java  TestController.java  UserController.java
project/src/main/java/com/itwill/project/web/filter/: LoginFilter.java
project/src/main/resources/mappers/: Comment-mapper.xml  besttopic-mapper.xml  bookmark-mapper.xml  commentlike_mapper.xml  like_mapper.xml  member-mapper.xml  user-mapper.xml
project/src/main/webapp/WEB-INF/: application-context.xml  servlet-context.xml  web.xml
project/src/main/webapp/WEB-INF/views/: Home.jsp
project/src/main/webapp/WEB-INF/views/error/: error.jsp
project/src/main/webapp/WEB-INF/views/fragments/: detail-weekly.jspf  footer.jspf  homeNavigation.jspf  navigation.jspf  settingNavigation.jspf  title.jspf  topwriter.jspf
project/src/main/webapp/WEB-INF/views/fragments/main/: caraccident.jspf  envy.jspf  etcaccident.jspf  fault.jspf  gameaccident.jspf  idiot.jspf  maintopicbest.jspf
project/src/main/webapp/WEB-INF/views/member/: memberPostList.jsp
project/src/main/webapp/WEB-INF/views/post/: HallOfFame.jsp  create.jsp  detail.jsp  list.jsp  modify.jsp  searchlist.jsp  totallist.jsp
project/src/main/webapp/WEB-INF/views/setting/: myPostList.jsp  userManagement.jsp  userMyBookmark.jsp  userMyComment.jsp  userProfile.jsp  verificationFailure.jsp  verificationSuccess.jsp
project/src/main/webapp/WEB-INF/views/user/: changePassword.jsp  finduserid.jsp  loginModal.jsp  signin.jsp  signup.jsp
project/src/main/webapp/static/css/: detailWeeklyStyle.css  login-modal.css  login-style.css  main_navigation.css  myPostListStyle.css  signup-style.css  user-management-style.css
project/src/main/webapp/static/js/: bookmark.js  changeEmail.js  comment.js  hall-of-fame.js  hashtag.js  like.js  login-modal.js  page.js  passwordChange.js  post-create.js  post-modify.js  profile-modify.js  searchpageorder.js  textarea.js  time-details.js  time.js  user.js
project/src/test/java/com/itwill/project/datasource/: HikariDataSourceTests.java  JDBCTests.java
project/src/test/resources/: log4j2.xml
