<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>

<style>
	/* 기본 배경색 */
        .link-box a {
            background-color: white;
            color: #7F7C82;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        /* 마우스를 올렸을 때의 배경색 */
        .link-box a:hover {
            background-color: #F3F1F5;
            color: black;
            text-decoration: underline;
        }
</style>

		<div class="card" style="width: 130px; position: fixed;">
			<div class="link-box">
			  <div class="card-header">
			    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" x="0" y="0" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><circle cx="42.667" cy="256" r="42.667" fill="#7f7c82" opacity="1" data-original="#000000"></circle><circle cx="256" cy="256" r="42.667" fill="#7f7c82" opacity="1" data-original="#000000"></circle><circle cx="469.333" cy="256" r="42.667" fill="#7f7c82" opacity="1" data-original="#000000"></circle></g></svg>
			  </div>
			  <ul class="list-group list-group-flush">
			    <li class="list-group-item">
			    <c:url var="homePage" value="/" />
			    <a href="${homePage }"> 
			    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M22 5.724V2a1 1 0 1 0-2 0v2.366L14.797.855a4.98 4.98 0 0 0-5.594 0l-7 4.724A4.995 4.995 0 0 0 0 9.724V19c0 2.757 2.243 5 5 5h2a1 1 0 0 0 1-1v-9c0-.551.448-1 1-1h6c.552 0 1 .449 1 1v9a1 1 0 0 0 1 1h2c2.757 0 5-2.243 5-5V9.724a4.995 4.995 0 0 0-2-4Z" fill="#7f7c82" opacity="1" data-original="#000000" class=""></path></g></svg>
			    home
			    </a></li>
			    <li class="list-group-item">
			    <c:url var="signOutPage" value="/user/signout" />
			    <a href="${signOutPage }">
			     <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" x="0" y="0" viewBox="0 0 24 24" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M11.5 16a1.5 1.5 0 0 0-1.5 1.5v.8A2.7 2.7 0 0 1 7.3 21H5.7A2.7 2.7 0 0 1 3 18.3V5.7A2.7 2.7 0 0 1 5.7 3h1.6A2.7 2.7 0 0 1 10 5.7v.8a1.5 1.5 0 0 0 3 0v-.8A5.706 5.706 0 0 0 7.3 0H5.7A5.706 5.706 0 0 0 0 5.7v12.6A5.706 5.706 0 0 0 5.7 24h1.6a5.706 5.706 0 0 0 5.7-5.7v-.8a1.5 1.5 0 0 0-1.5-1.5Z" fill="#7f7c82" opacity="1" data-original="#000000" class=""></path><path d="m22.561 9.525-4.586-4.586a1.5 1.5 0 0 0-2.121 2.122l3.411 3.411L7 10.5a1.5 1.5 0 0 0 0 3l12.318-.028-3.467 3.467a1.5 1.5 0 0 0 2.121 2.122l4.586-4.586a3.505 3.505 0 0 0 .003-4.95Z" fill="#7f7c82" opacity="1" data-original="#000000" class=""></path></g></svg>
			     logout
			    </a>
			   </li>
			  </ul>
			</div>
		</div>



